{
	"godot_tools.editor_path": "${workspaceFolder}\\submodules\\godot\\bin\\godot.windows.tools.64.exe",
	"files.associations": {
		"algorithm": "cpp",
		"chrono": "cpp",
		"limits": "cpp",
		"mutex": "cpp"
	}
}
